# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	group = com.nonstopslip.gmail
	mod_file_name = universal-slabs
	mod_name = Universal Slabs
	mod_id = universal_slabs

# Dependencies
	fabric_version=0.78.0+1.19.4
